@mLeft: 40px;

.article- {
  &mgt- {
    &detail-content .ql-editor {
      min-height: 400px;
    }

    &item-op-box {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
    }
  }
}