.comment- {
  &main {
    margin-top: 5px;
  }
  &reply {
    margin-left: 42px;
    background: #eef1f3;
    padding: 24px 0 0 5px;
  }

  &send .ql-editor {
    height: 150px;
  }
  &send-op-box {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
