.my-dock-panel- {
  &wrap {
    display: flex;
    flex-wrap: wrap;
  }
  &stretch {
    align-self: stretch;
    flex: 1 1 auto;
  }
  &child {
    display: flex;
    justify-content: stretch;
    > * {
      flex: 1 1 auto;
    }
  }
  &row {
    flex-direction: row;
  }
  &column {
    flex-direction: column;
  }

  &item- {
    &root {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
