@prefix: my-table-;
.@{prefix}page {
  text-align: right;
  margin: 5px;
}

.@{prefix}action-box > * {
  margin: 5px;
}

.@{prefix}bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  transform: translateY(100%);

  &.active {
    transform: translateY(0%);
  }
}

.@{prefix}query-args-box {
  transition: max-height 0.3s ease;
  overflow: hidden;
  max-height: 300px;
  &.collapsed {
    max-height: 0;
  }
}
