.demo- {
  &danmaku-main {
    .ivu-input,
    .ivu-input-search,
    .ivu-btn {
      border-radius: 0;
    }
    .send {
      margin: 0;
    }
  }
}

.waterfall- {
  &root {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
