.wx-auth- {
  &user-info-card {
    min-height: 200px;
    > * {
      display: flex;
      justify-content: center;
    }
  }
  &user-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  &op {
    margin: 10px;
    button {
      margin: 0 5px;
    }
  }
}
