.goods- {
  &carousel {
    border: 1px solid #dcdee2;
    border-color: #e8eaec;
  }
  &carousel-item {
    height: 200px !important;
  }
  &carousel-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    > * {
      height: inherit;
      object-fit: cover;
    }
  }

  &spec-name {
    font-weight: bold;
    font-size: 18px;
  }
  &buy-box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &buy-box-cont {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  &buy {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    button {
      margin-right: 0;
    }
  }
  &pay-box {
    margin-top: 20px;
    > * {
      margin-bottom: 10px;
    }
    display: flex;
    flex-direction: column;
  }
  &pay-btn {
    align-self: flex-end;
  }

  &item {
    cursor: pointer;
    .ivu-card-body {
      padding: 6px;
    }
    .ivu-divider {
      margin: 5px 0;
    }
  }
  &cover {
    width: 100%;
    height: 90px;
    object-fit: cover;
    img {
      border-radius: 5px;
    }
  }
  &name {
    text-overflow: ellipsis;
  }

  &mgt- {
    &reset-spec {
      margin-bottom: 10px;
    }
    &spec-group {
      display: flex;
      align-items: center;
      button {
        margin-left: 5px;
        height: auto !important;
      }
    }
    &sku-main {
      margin-bottom: 10px;
    }
  }
}
