.my-video- {
  &root {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
  }
  &video-box {
    flex-grow: 1;
  }
  &color-picker {
    margin-right: 5px;
  }
  &danmaku-box {
    background: #fff;
    height: inherit;
    overflow: auto;
    width: 300px;
  }
}
