@minHeight: 300px;
.beautify- {
  &input {
    textarea {
      height: @minHeight;
    }
  }
  &op {
    margin-top: 10px;
  }
  &output {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    height: @minHeight;
  }
}
