@prefix: my-img-viewer-;

.@{prefix}box {
  display: inline-block;
  width: 800px;
  position: relative;
  border-radius: 3px;
}

.@{prefix}item {
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  height: 460px;
  line-height: 460px;
}

.@{prefix}close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.7;
}

.@{prefix}img {
  max-height: 460px;
  max-width: 800px;
}

@media (max-width: 800px) {
  .@{prefix}img {
    width: 100%;
  }
}
