html,
body {
  height: 100%;
}
.layout {
  height: 100%;
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-header-bar {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.layout-header-right {
  float: right;
  position: relative;
  margin-right: 20px;
  > * {
    margin-right: 10px;
  }
}
.layout-logo-left {
  width: 90%;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  margin: 15px auto;
}
.menu-icon {
  transition: all 0.3s;
}
.rotate-icon {
  transform: rotate(-90deg);
}
.menu-item span {
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width 0.2s ease 0.2s;
}
.menu-item i {
  vertical-align: middle;
  font-size: 22px;
}
.collapsed-menu span {
  width: 0px;
  transition: width 0.2s ease;
}
.collapsed-menu i {
  vertical-align: middle;
}

.hidden {
  display: none;
}

.main-content {
  margin: 20px;
  padding: 5px;
  margin-right: 0;
  margin-bottom: 0;
  padding-right: 25px;
  padding-bottom: 25px;

  min-height: 260px;
  justify-content: center;
  display: flex;
}

.dialog-view {
  width: 400px;
}
