@prefix: my-waterfall-;
.@{prefix} {
  &main {
    position: relative;
  }
  &item {
    cursor: pointer;
    position: absolute;
    transition-duration: 0.5s;
    transform: scale(0);
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    > img {
      width: 100%;
    }
    &:hover {
      .@{prefix}item-mask {
        transform: translateY(0);
      }
    }
  }
  &item-mask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2px 5px;
    transform: translateY(100%);
    transition-duration: 0.5s;
  }
  &bottom-box {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
