@clsPrefix: my-img-;

.@{clsPrefix}root {
  text-align: center;
}
.@{clsPrefix}main,
.@{clsPrefix}image {
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}
.@{clsPrefix}main {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.@{clsPrefix}image {
  object-fit: cover;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
}
