.user- {
  &detail- {
    &main {
      display: flex;
      align-items: baseline;
    }
    &avatar {
      margin-left: 10px;
    }
    &follow {
      align-items: flex-end;
    }
    &edit {
      margin-left: 5px;
    }
    &tab {
      min-height: 300px;
    }
  }
  &follow- {
    &main {
      margin-top: 5px;
    }
    &content {
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
    }
    &profile {
      margin-left: 5px;
    }
  }

  &sign-up- {
    &input-loading {
      animation: ani-demo-spin 1s linear infinite;
    }
  }
}

.user-chat- {
  &list- {
    &msg {
      margin-top: 5px;
    }
    &item {
      margin-top: 5px;
    }
    &item-first-row {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
    }
    &item-msg {
      margin-left: 42px;
      text-overflow: ellipsis;
    }
  }

  &detail- {
    &main {
      height: 400px;
      border: 1px solid #dcdee2;
    }
    &msg-box {
      text-align: center;
      height: 100%;
      width: 100%;
      padding-bottom: 7px;
      overflow-y: auto;
      padding: 5px;
    }
    &msg-no-more {
      margin: 5px;
    }
    &msg-item {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      margin: 5px;
      margin-top: 10px;
    }
    &msg-item-self {
      align-items: flex-end;
    }
    &msg-send-status-box {
      display: flex;
      justify-content: flex;
      align-items: center;
    }
    &msg-content {
      border: 1px solid #dcdee2;
      border-color: #e8eaec;
      background: #fff;
      border-radius: 4px;
      font-size: 14px;
      position: relative;
      transition: all 0.2s ease-in-out;
      white-space: pre;
      padding: 5px;
    }
    &msg-send-time {
      font-size: xx-small;
    }

    &send-box {
      display: flex;
      height: 100%;
      width: 100%;
      padding-top: 7px;
    }
    &send-input {
      resize: none;
      height: inherit;
      width: inherit;
      border: 0;
      padding: 5px 10px;
    }
    &send-btn-box {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      align-items: flex-end;
    }
    &send-notice {
      margin-right: 10px;
    }
  }
}
